# package KinesisToElasticsearch
# Standard config file that is read by sink application for configuration

# Name of the last position control table in DynamoDB
appName = Kinesis2Elasticsearch

# Source - Name of Kinesis Stream to tap into
kinesisInputStream = specialTestStream

# Target - Name of Elasticsearch Cluster to dump to
elasticsearchTarget = elasticsearch

# AWS region - Name of region endpoint
regionName = us-east-1
retryLimit = 3

# This is how you control what is being written to Elasticsearch
# and how fast from Kinesis Stream.
# Flush buffer to ES when any of these conditions is met:

# 1MB = 1024*1024 = 1048576
bufferByteSizeLimit = 1048576

# 2 hours = 7200000 milliseconds
bufferMillisecondsLimit = 7200000

# 1000 records = 1000
bufferRecordCountLimit = 1000
